# Challenger

./: .gitignore  README.md  build.gradle  versions.gradle
src/main/java/com/aghpk/challenger/: ChallengerApplication.java  ServletInitializer.java
src/main/java/com/aghpk/challenger/api/: ChallengesResources.java  NotificationResources.java  SearchAPI.java  UserResources.java  UsersResources.java
src/main/java/com/aghpk/challenger/config/: DataSourceConfiguration.java  ElasticSearchConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/aghpk/challenger/controllers/: BasicController.java
src/main/java/com/aghpk/challenger/dao/: ChallengeDAO.java  ChallengeRepository.java  PointDAO.java  PointRepository.java  UserDAO.java  UserJpaRepository.java  UserRepository.java  UserRoleDAO.java  UserRoleRepository.java  UserRolesDAO.java
src/main/java/com/aghpk/challenger/daoElastic/: ChallengeElasticDAO.java  ChallengeElasticRepository.java  UserElasticDAO.java  UserElasticRepository.java
src/main/java/com/aghpk/challenger/data/: Audit.java  Auditable.java  Challenge.java  ChallengeCategory.java  ChallengesUsers.java  Friendship.java  Group.java  Notification.java  Scoreable.java  User.java  UserGroupsMembership.java  UserRole.java
src/main/java/com/aghpk/challenger/elasticLoaders/: ChallengesLoader.java  Loader.java  UsersLoader.java
src/main/java/com/aghpk/challenger/exceptions/: ApplicationException.java  ErrorType.java
src/main/java/com/aghpk/challenger/exeption/: ApplicationException.java  ErrorType.java
src/main/java/com/aghpk/challenger/model/: CustomUserDetails.java  GlobalSearchResult.java  JsonChangePasswordForm.java  JsonRegisterForm.java  JsonResponseBody.java  Views.java
src/main/java/com/aghpk/challenger/repository/: ChallengeCategoryRepository.java  ChallengeRepository.java  NotificationRepository.java  PointDAO.java  PointRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/aghpk/challenger/repositoryElastic/: ChallengeElasticRepository.java  UserElasticRepository.java
src/main/java/com/aghpk/challenger/service/: ChallengeService.java  CounterHandler.java  CounterService.java  CustomUserDetailsService.java  FacebookService.java  NotificationService.java  PointService.java  (+7 more)
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql  test-data.sql
src/main/resources/connect/: facebookConnect.html
src/main/resources/sass/: main.css  main.css.map  main.scss  variables.scss
src/main/resources/static/: index.html  package.json  systemjs.config.js  tsconfig.json
src/main/resources/static/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/resources/static/app/auth-form/: auth-form.component.html  auth-form.component.scss  auth-form.component.ts  auth-form.module.ts
src/main/resources/static/app/challenge-box/: challenge-box.component.css  challenge-box.component.css.map  challenge-box.component.html  challenge-box.component.scss  challenge-box.component.ts  challenge-box.module.ts
src/main/resources/static/app/challenge-creator/: challenge-creator.component.css  challenge-creator.component.css.map  challenge-creator.component.html  challenge-creator.component.scss  challenge-creator.component.ts  challenge-creator.module.ts
src/main/resources/static/app/challenge-details/: challenge-details.component.html  challenge-details.component.ts  challenge-details.module.ts
src/main/resources/static/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/resources/static/app/file-upload-panel/: file-upload-panel.component.css  file-upload-panel.component.css.map  file-upload-panel.component.html  file-upload-panel.component.scss  file-upload-panel.component.ts  file-upload-panel.module.ts
src/main/resources/static/app/filterable-input/: filterable-input.ts
src/main/resources/static/app/friend-box/: friend-box.component.css  friend-box.component.css.map  friend-box.component.html  friend-box.component.scss  friend-box.component.ts  friend-box.module.ts
src/main/resources/static/app/grid-panel/: grid-panel.component.css  grid-panel.component.css.map  grid-panel.component.html  grid-panel.component.scss  grid-panel.component.ts  grid-panel.module.ts
src/main/resources/static/app/login-panel/: login-panel.component.css  login-panel.component.css.map  login-panel.component.html  login-panel.component.scss  login-panel.component.ts  login-panel.module.ts
src/main/resources/static/app/notification-box/: notification-box.component.html  notification-box.component.scss  notification-box.component.ts  notification-box.module.ts
src/main/resources/static/app/registration-panel/: registration-panel.component.css  registration-panel.component.css.map  registration-panel.component.html  registration-panel.component.scss  registration-panel.component.ts  registration-panel.module.ts
src/main/resources/static/app/search-input/: search-input.component.html  search-input.component.scss  search-input.component.ts  search-input.module.ts
src/main/resources/static/app/shared/: shared.module.ts
src/main/resources/static/app/top-users-panel/: top-users-panel.component.html  top-users-panel.component.scss  top-users-panel.component.ts  top-users-panel.module.ts
src/main/resources/static/app/user-panel/: user-panel.component.css  user-panel.component.css.map  user-panel.component.html  user-panel.component.scss  user-panel.component.ts  user-panel.module.ts
src/main/resources/static/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts  user-profile.module.ts
src/main/resources/static/app/video-player/: video-player.component.html  video-player.component.ts  video-player.module.ts
src/main/resources/static/materialize/css/: materialize.css
src/main/resources/templates/connect/: facebookConnected.html
src/main/sass/: config.txt
src/test/java/com/aghpk/challenger/: ChallengerApplicationTests.java
(+63 files in other folders)
